<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.1"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:pylon="clr-namespace:Bonsai.Pylon;assembly=Bonsai.Pylon"
                 xmlns:cv="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:wie="clr-namespace:Bonsai.Windows.Input;assembly=Bonsai.Windows.Input"
                 xmlns:bz="clr-namespace:BonZeb;assembly=BonZeb"
                 xmlns:gl="clr-namespace:Bonsai.Shaders;assembly=Bonsai.Shaders"
                 xmlns:scr="clr-namespace:Bonsai.Scripting.Expressions;assembly=Bonsai.Scripting.Expressions"
                 xmlns:res="clr-namespace:Bonsai.Resources;assembly=Bonsai.System"
                 xmlns:dsp="clr-namespace:Bonsai.Dsp;assembly=Bonsai.Dsp"
                 xmlns:io="clr-namespace:Bonsai.IO;assembly=Bonsai.System"
                 xmlns:sleap="clr-namespace:Bonsai.Sleap;assembly=Bonsai.Sleap"
                 xmlns:ipy="clr-namespace:Bonsai.Scripting.IronPython;assembly=Bonsai.Scripting.IronPython"
                 xmlns:p1="clr-namespace:;assembly=Extensions"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="GroupWorkflow">
        <Name>Video acquisition</Name>
        <Description>Records a greyscale image and broadcasts it as a source
</Description>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="pylon:PylonCapture">
                <pylon:SerialNumber>21976648</pylon:SerialNumber>
                <pylon:ParameterFile>tadpole_settings_v60fps.pfs</pylon:ParameterFile>
                <pylon:GrabStrategy>OneByOne</pylon:GrabStrategy>
              </Combinator>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Image</Selector>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="Combinator">
                <Combinator xsi:type="cv:FileCapture">
                  <cv:FileName>D:\videos\230726\tadpole2023-07-26T15_23_56.avi</cv:FileName>
                  <cv:PlaybackRate>0</cv:PlaybackRate>
                  <cv:StartPosition>0</cv:StartPosition>
                  <cv:PositionUnits>Frames</cv:PositionUnits>
                  <cv:Loop>false</cv:Loop>
                  <cv:Playing>true</cv:Playing>
                </Combinator>
              </Builder>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:Grayscale" />
            </Expression>
            <Expression xsi:type="rx:PublishSubject">
              <Name>Image</Name>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="Combinator">
                <Combinator xsi:type="cv:CameraCapture">
                  <cv:Index>0</cv:Index>
                  <cv:CaptureProperties>
                    <cv:CapturePropertyAssignment>
                      <cv:Property>Fps</cv:Property>
                      <cv:Value>30</cv:Value>
                    </cv:CapturePropertyAssignment>
                    <cv:CapturePropertyAssignment>
                      <cv:Property>Exposure</cv:Property>
                      <cv:Value>-12</cv:Value>
                    </cv:CapturePropertyAssignment>
                    <cv:CapturePropertyAssignment>
                      <cv:Property>Gain</cv:Property>
                      <cv:Value>7</cv:Value>
                    </cv:CapturePropertyAssignment>
                    <cv:CapturePropertyAssignment>
                      <cv:Property>Brightness</cv:Property>
                      <cv:Value>16</cv:Value>
                    </cv:CapturePropertyAssignment>
                  </cv:CaptureProperties>
                </Combinator>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="Combinator">
                <Combinator xsi:type="cv:Grayscale" />
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="Combinator">
                <Combinator xsi:type="wie:KeyDown">
                  <wie:Filter>R</wie:Filter>
                  <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
                </Combinator>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="Combinator">
                <Combinator xsi:type="rx:SkipUntil" />
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="rx:PublishSubject">
                <Name>LiveVid</Name>
              </Builder>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="3" Label="Source1" />
            <Edge From="2" To="3" Label="Source2" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="8" Label="Source1" />
            <Edge From="7" To="8" Label="Source2" />
            <Edge From="8" To="9" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>Calculate background</Name>
        <Description>calculates background before start of timed experiment</Description>
        <Workflow>
          <Nodes>
            <Expression xsi:type="SubscribeSubject">
              <Name>Image</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="bz:CalculateBackground">
                <bz:PixelSearch>Brightest</bz:PixelSearch>
                <bz:NoiseThreshold>10</bz:NoiseThreshold>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="wie:KeyDown">
                <wie:Filter>R</wie:Filter>
                <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:SkipUntil" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>Background</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="3" Label="Source1" />
            <Edge From="2" To="3" Label="Source2" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:UpdateFrame" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>EventArgs.Time</Selector>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>Time</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="wie:KeyDown">
          <wie:Filter>R</wie:Filter>
          <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:SkipUntil" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:ReadPixels">
          <gl:RegionOfInterest xsi:nil="true" />
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>StimVideo</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Timestamp" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Timestamp.LocalDateTime</Selector>
      </Expression>
      <Expression xsi:type="scr:ExpressionTransform">
        <scr:Expression>it.ToString("yyyy-MM-ddTHH_mm_ss_")</scr:Expression>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Take">
          <rx:Count>5</rx:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="StringProperty">
          <Value>videos\stimulus_</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:WithLatestFrom" />
      </Expression>
      <Expression xsi:type="scr:ExpressionTransform">
        <scr:Expression>it.Item2+ it.Item1 + ".avi"</scr:Expression>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>stim_filename</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="StringProperty">
          <Value>videos\tadpole_</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:WithLatestFrom" />
      </Expression>
      <Expression xsi:type="scr:ExpressionTransform">
        <scr:Expression>it.Item2 + it.Item1 + ".avi"</scr:Expression>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>tadpole_filename</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:CreateWindow">
          <gl:Width>880</gl:Width>
          <gl:Height>860</gl:Height>
          <gl:VSync>On</gl:VSync>
          <gl:SwapSync>false</gl:SwapSync>
          <gl:ClearColor>Transparent</gl:ClearColor>
          <gl:ClearMask>DepthBufferBit ColorBufferBit</gl:ClearMask>
          <gl:CursorVisible>true</gl:CursorVisible>
          <gl:Location>
            <gl:X>2475</gl:X>
            <gl:Y>85</gl:Y>
          </gl:Location>
          <gl:WindowBorder>Hidden</gl:WindowBorder>
          <gl:WindowState>Normal</gl:WindowState>
          <gl:DisplayDevice>Second</gl:DisplayDevice>
          <gl:TargetRenderFrequency>30</gl:TargetRenderFrequency>
          <gl:TargetUpdateFrequency xsi:nil="true" />
          <gl:RenderState />
          <gl:GraphicsMode>
            <gl:ColorFormat>
              <gl:Red>8</gl:Red>
              <gl:Green>8</gl:Green>
              <gl:Blue>8</gl:Blue>
              <gl:Alpha>8</gl:Alpha>
            </gl:ColorFormat>
            <gl:Depth>16</gl:Depth>
            <gl:Stencil>0</gl:Stencil>
            <gl:Samples>0</gl:Samples>
            <gl:AccumulatorFormat>
              <gl:Red>0</gl:Red>
              <gl:Green>0</gl:Green>
              <gl:Blue>0</gl:Blue>
              <gl:Alpha>0</gl:Alpha>
            </gl:AccumulatorFormat>
            <gl:Buffers>2</gl:Buffers>
            <gl:Stereo>false</gl:Stereo>
          </gl:GraphicsMode>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:MeshResources">
          <gl:Meshes>
            <gl:MeshConfiguration xsi:type="gl:TexturedQuad">
              <gl:Name>loom</gl:Name>
              <gl:QuadEffects>FlipVertically</gl:QuadEffects>
            </gl:MeshConfiguration>
          </gl:Meshes>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:ShaderResources">
          <gl:Shaders>
            <gl:ShaderConfiguration xsi:type="gl:Material">
              <gl:Name>loom</gl:Name>
              <gl:RenderState />
              <gl:ShaderUniforms />
              <gl:BufferBindings />
              <gl:FramebufferAttachments />
              <gl:VertexShader>looming_stimulus.vert</gl:VertexShader>
              <gl:FragmentShader>looming_stimulus.frag</gl:FragmentShader>
              <gl:MeshName>loom</gl:MeshName>
            </gl:ShaderConfiguration>
          </gl:Shaders>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="res:LoadResources" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="IntProperty">
          <Value>0</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:UpdateUniform">
          <gl:UniformName>switch_stim</gl:UniformName>
          <gl:ShaderName>loom</gl:ShaderName>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:Defer">
        <Name>Tracking</Name>
        <Description>Tracks position, heading direction, and tail angle for an animal and saves the video file with and without annotation</Description>
        <Workflow>
          <Nodes>
            <Expression xsi:type="SubscribeSubject">
              <Name>Time</Name>
            </Expression>
            <Expression xsi:type="rx:Scan">
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Accumulation</Selector>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Value</Selector>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>stim_area</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:CombineLatest" />
                  </Expression>
                  <Expression xsi:type="scr:ExpressionTransform">
                    <scr:Expression>it.Item1 &gt; 24 &amp;&amp; it.Item3 == 1 ? 0 : it.Item1 + it.Item2</scr:Expression>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="0" To="2" Label="Source1" />
                  <Edge From="1" To="4" Label="Source1" />
                  <Edge From="2" To="4" Label="Source2" />
                  <Edge From="3" To="4" Label="Source3" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="5" To="6" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="dsp:Difference">
                <dsp:Order>1</dsp:Order>
              </Combinator>
            </Expression>
            <Expression xsi:type="scr:ExpressionCondition">
              <scr:Expression>it &lt; -1
</scr:Expression>
            </Expression>
            <Expression xsi:type="rx:PublishSubject">
              <Name>TrialStart</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:WithLatestFrom" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item2</Selector>
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>it &gt; 4 ? single(4) : single(it)</scr:Expression>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:UpdateUniform">
                <gl:UniformName>time</gl:UniformName>
                <gl:ShaderName>loom</gl:ShaderName>
              </Combinator>
            </Expression>
            <Expression xsi:type="io:CsvReader">
              <io:FileName>stimuli_1.csv</io:FileName>
              <io:ListSeparator>,</io:ListSeparator>
              <io:ScanPattern />
              <io:SkipRows>0</io:SkipRows>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>TrialStart</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item1</Selector>
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Name />
              <scr:Expression>new (Int32.Parse(it[0]) as It1_Stimtype,
    Single.Parse(it[1]) as It2_Stimsize,
    Single.Parse(it[2]) as It3_Stimdist,
    Single.Parse(it[3]) as It4_Stimdur,
    Single.Parse(it[4]) as It5_Stimvel,
    Single.Parse(it[5]) as It6_Stim_follow_duration)</scr:Expression>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>It1_Stimtype</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:UpdateUniform">
                <gl:UniformName>switch_stim</gl:UniformName>
                <gl:ShaderName>loom</gl:ShaderName>
              </Combinator>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>It2_Stimsize</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:UpdateUniform">
                <gl:UniformName>l_v</gl:UniformName>
                <gl:ShaderName>loom</gl:ShaderName>
              </Combinator>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>It3_Stimdist</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:UpdateUniform">
                <gl:UniformName>dot_dist</gl:UniformName>
                <gl:ShaderName>loom</gl:ShaderName>
              </Combinator>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>It4_Stimdur</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:UpdateUniform">
                <gl:UniformName>stimdur</gl:UniformName>
                <gl:ShaderName>loom</gl:ShaderName>
              </Combinator>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>It5_Stimvel</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:UpdateUniform">
                <gl:UniformName>moving_prey_speed</gl:UniformName>
                <gl:ShaderName>loom</gl:ShaderName>
              </Combinator>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>It6_Stim_follow_duration</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:CombineLatest" />
            </Expression>
            <Expression xsi:type="scr:ExpressionCondition">
              <scr:Expression>it.Item1&lt;it.Item2
</scr:Expression>
            </Expression>
            <Expression xsi:type="rx:PublishSubject">
              <Name>Rep_time</Name>
            </Expression>
            <Expression xsi:type="io:CsvWriter">
              <io:FileName>data/stimuli_.csv</io:FileName>
              <io:Append>false</io:Append>
              <io:Overwrite>false</io:Overwrite>
              <io:Suffix>Timestamp</io:Suffix>
              <io:IncludeHeader>false</io:IncludeHeader>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Time</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:WithLatestFrom" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item2</Selector>
            </Expression>
            <Expression xsi:type="io:CsvWriter">
              <io:FileName>data\rep_time_.csv</io:FileName>
              <io:Append>false</io:Append>
              <io:Overwrite>false</io:Overwrite>
              <io:Suffix>Timestamp</io:Suffix>
              <io:IncludeHeader>false</io:IncludeHeader>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Rep_time</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Image</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Background</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:CombineLatest" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item1</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>C:\SLEAP\models\St57_SA\frozen_graph.pb</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="ModelFileName" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="sleap:PredictSinglePose">
                <sleap:ModelFileName>C:\SLEAP\models\St57_SA\frozen_graph.pb</sleap:ModelFileName>
                <sleap:TrainingConfig>C:\SLEAP\models\St57_SA\training_config.json</sleap:TrainingConfig>
                <sleap:PartMinConfidence xsi:nil="true" />
                <sleap:ScaleFactor xsi:nil="true" />
                <sleap:ColorConversion xsi:nil="true" />
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="sleap:GetBodyPart">
                <sleap:Name>centroid</sleap:Name>
              </Combinator>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Position</Selector>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>X</Selector>
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>Single((it/1024)*0.7875+0.10625)</scr:Expression>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:WithLatestFrom" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item2</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:UpdateUniform">
                <gl:UniformName>fish_position_x</gl:UniformName>
                <gl:ShaderName>loom</gl:ShaderName>
              </Combinator>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Y</Selector>
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>Single((it/1024)*0.7875+0.10625)</scr:Expression>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:WithLatestFrom" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item2</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:UpdateUniform">
                <gl:UniformName>fish_position_y</gl:UniformName>
                <gl:ShaderName>loom</gl:ShaderName>
              </Combinator>
            </Expression>
            <Expression xsi:type="ipy:PythonTransform">
              <ipy:Description>states the minimum distance of the tadpole to the center of the dish for a stimulus to start</ipy:Description>
              <ipy:Script>import math

@returns(int)
def process(value):
  tadpole_x = value.X/1024
  tadpole_y = value.Y/1024
  distance_to_center = math.sqrt((tadpole_y-0.5)**2 + (tadpole_x-0.5)**2)

  if distance_to_center &gt; 0.3:
     return 0
  else :
     return 1</ipy:Script>
            </Expression>
            <Expression xsi:type="rx:PublishSubject">
              <Name>stim_area</Name>
            </Expression>
            <Expression xsi:type="scr:ExpressionCondition">
              <scr:Expression>it=0</scr:Expression>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="ipy:PythonTransform">
              <ipy:Description>returns the angle between the center of the dish and the animal</ipy:Description>
              <ipy:Script>import math
from System import Tuple

@returns(float)
def process(value):
  x, y = value
  angle_rad = math.atan2(0.5-y, 0.5-x)
  angle_rad = angle_rad+3.14159265359
  return float(angle_rad)</ipy:Script>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="sleap:GetBodyPart">
                <sleap:Name>left_eye</sleap:Name>
              </Combinator>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Position</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="sleap:GetBodyPart">
                <sleap:Name>right_eye</sleap:Name>
              </Combinator>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Position</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="sleap:GetBodyPart">
                <sleap:Name>tail_node_1</sleap:Name>
              </Combinator>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Position</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p1:Point2fstack" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="bz:CalculateHeadingAngle">
                <bz:InitializeHeadingAngleToZero>false</bz:InitializeHeadingAngleToZero>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="dsp:FrequencyFilter">
                <dsp:SampleRate>30</dsp:SampleRate>
                <dsp:Cutoff1>1</dsp:Cutoff1>
                <dsp:Cutoff2>1</dsp:Cutoff2>
                <dsp:KernelLength>6</dsp:KernelLength>
                <dsp:FilterType>LowPass</dsp:FilterType>
              </Combinator>
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>single(it)</scr:Expression>
            </Expression>
            <Expression xsi:type="ipy:PythonTransform">
              <ipy:Description>calculates radians to degrees</ipy:Description>
              <ipy:Script>import math 
from System import Tuple

@returns(float)
def process(value):

  angle_rad = value % (2*3.14159265359) 

  return float(angle_rad)
</ipy:Script>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="ipy:PythonTransform">
              <ipy:Description>scales the angle from -180 - =180 to 0 to 360</ipy:Description>
              <ipy:Script>@returns(int)
def process(value):
  ang_diff = value[0]-value[1]
  ang_diff = ang_diff*(180/3.14159) %360
  if ang_diff&gt;180:
     return 0
  else :
     return 1</ipy:Script>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:WithLatestFrom" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item2</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:UpdateUniform">
                <gl:UniformName>heading_angle</gl:UniformName>
                <gl:ShaderName>loom</gl:ShaderName>
              </Combinator>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Time</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:WithLatestFrom" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item2</Selector>
            </Expression>
            <Expression xsi:type="io:CsvWriter">
              <io:FileName>data/stimulus_side_.csv</io:FileName>
              <io:Append>false</io:Append>
              <io:Overwrite>false</io:Overwrite>
              <io:Suffix>Timestamp</io:Suffix>
              <io:IncludeHeader>false</io:IncludeHeader>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:WithLatestFrom" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item2</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:UpdateUniform">
                <gl:UniformName>angle</gl:UniformName>
                <gl:ShaderName>loom</gl:ShaderName>
              </Combinator>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Time</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:WithLatestFrom" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item2</Selector>
            </Expression>
            <Expression xsi:type="io:CsvWriter">
              <io:FileName>data/heading_angle_.csv</io:FileName>
              <io:Append>false</io:Append>
              <io:Overwrite>false</io:Overwrite>
              <io:Suffix>Timestamp</io:Suffix>
              <io:IncludeHeader>false</io:IncludeHeader>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Time</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="bz:CalculateTailCurvature" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:WithLatestFrom" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item2</Selector>
            </Expression>
            <Expression xsi:type="io:CsvWriter">
              <io:FileName>data/tail_angle_.csv</io:FileName>
              <io:Append>false</io:Append>
              <io:Overwrite>false</io:Overwrite>
              <io:Suffix>Timestamp</io:Suffix>
              <io:IncludeHeader>false</io:IncludeHeader>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Time</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="sleap:GetBodyPart">
                <sleap:Name>brain</sleap:Name>
              </Combinator>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Position</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="sleap:GetBodyPart">
                <sleap:Name>tail_base</sleap:Name>
              </Combinator>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Position</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="sleap:GetBodyPart">
                <sleap:Name>tail_node_2</sleap:Name>
              </Combinator>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Position</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="sleap:GetBodyPart">
                <sleap:Name>tail_node_3</sleap:Name>
              </Combinator>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Position</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:WithLatestFrom" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item2</Selector>
            </Expression>
            <Expression xsi:type="io:CsvWriter">
              <io:FileName>data/tracking_positions_.csv</io:FileName>
              <io:Append>false</io:Append>
              <io:Overwrite>false</io:Overwrite>
              <io:Suffix>Timestamp</io:Suffix>
              <io:IncludeHeader>false</io:IncludeHeader>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="bz:DrawTailPoints">
                <bz:Colour>
                  <bz:Val0>0</bz:Val0>
                  <bz:Val1>0</bz:Val1>
                  <bz:Val2>255</bz:Val2>
                  <bz:Val3>255</bz:Val3>
                </bz:Colour>
                <bz:Radius>2</bz:Radius>
                <bz:Thickness>-1</bz:Thickness>
                <bz:Fill>true</bz:Fill>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="bz:DrawHeadingAngle">
                <bz:Colour>
                  <bz:Val0>0</bz:Val0>
                  <bz:Val1>0</bz:Val1>
                  <bz:Val2>255</bz:Val2>
                  <bz:Val3>255</bz:Val3>
                </bz:Colour>
                <bz:Thickness>2</bz:Thickness>
                <bz:LineLength>40</bz:LineLength>
                <bz:CapSize>10</bz:CapSize>
                <bz:LineOffset>1</bz:LineOffset>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="dsp:AbsoluteDifference" />
            </Expression>
            <Expression xsi:type="io:CsvWriter">
              <io:FileName>data\model_.csv</io:FileName>
              <io:ListSeparator>,</io:ListSeparator>
              <io:Append>false</io:Append>
              <io:Overwrite>false</io:Overwrite>
              <io:Suffix>Timestamp</io:Suffix>
              <io:IncludeHeader>false</io:IncludeHeader>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>SaveVideo</Name>
              <Description>SaveVideo</Description>
              <Workflow>
                <Nodes />
                <Edges />
              </Workflow>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>SaveVideo</Name>
              <Description>SaveVideo</Description>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Image</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>TrialStart</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:SkipUntil" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Timer">
                      <rx:DueTime>PT10S</rx:DueTime>
                      <rx:Period>PT0S</rx:Period>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>TrialStart</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:SubscribeWhen" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:TakeUntil" />
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>tadpole_filename</Name>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="FileName" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="cv:VideoWriter">
                      <cv:FileName />
                      <cv:Suffix>FileCount</cv:Suffix>
                      <cv:Buffered>true</cv:Buffered>
                      <cv:Overwrite>false</cv:Overwrite>
                      <cv:FourCC>FMP4</cv:FourCC>
                      <cv:FrameRate>60</cv:FrameRate>
                      <cv:FrameSize>
                        <cv:Width>0</cv:Width>
                        <cv:Height>0</cv:Height>
                      </cv:FrameSize>
                      <cv:ResizeInterpolation>NearestNeighbor</cv:ResizeInterpolation>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Repeat" />
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="2" Label="Source1" />
                  <Edge From="1" To="2" Label="Source2" />
                  <Edge From="2" To="6" Label="Source1" />
                  <Edge From="3" To="5" Label="Source1" />
                  <Edge From="4" To="5" Label="Source2" />
                  <Edge From="5" To="6" Label="Source2" />
                  <Edge From="6" To="9" Label="Source1" />
                  <Edge From="7" To="8" Label="Source1" />
                  <Edge From="8" To="9" Label="Source2" />
                  <Edge From="9" To="10" Label="Source1" />
                  <Edge From="10" To="11" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Time</Name>
            </Expression>
            <Expression xsi:type="rx:Accumulate" />
            <Expression xsi:type="io:CsvWriter">
              <io:FileName>data\time_.csv</io:FileName>
              <io:Append>false</io:Append>
              <io:Overwrite>false</io:Overwrite>
              <io:Suffix>Timestamp</io:Suffix>
              <io:IncludeHeader>true</io:IncludeHeader>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="GroupWorkflow">
                <Name>SaveVideo</Name>
                <Description>SaveVideo</Description>
                <Workflow>
                  <Nodes>
                    <Expression xsi:type="SubscribeSubject">
                      <Name>LiveVid</Name>
                    </Expression>
                    <Expression xsi:type="SubscribeSubject">
                      <Name>TrialStart</Name>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="rx:SkipUntil" />
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="rx:Timer">
                        <rx:DueTime>PT10S</rx:DueTime>
                        <rx:Period>PT0S</rx:Period>
                      </Combinator>
                    </Expression>
                    <Expression xsi:type="SubscribeSubject">
                      <Name>TrialStart</Name>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="rx:SubscribeWhen" />
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="rx:TakeUntil" />
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="cv:VideoWriter">
                        <cv:FileName>videos\experiment_video_.avi</cv:FileName>
                        <cv:Suffix>FileCount</cv:Suffix>
                        <cv:Buffered>true</cv:Buffered>
                        <cv:Overwrite>false</cv:Overwrite>
                        <cv:FourCC>FMP4</cv:FourCC>
                        <cv:FrameRate>30</cv:FrameRate>
                        <cv:FrameSize>
                          <cv:Width>0</cv:Width>
                          <cv:Height>0</cv:Height>
                        </cv:FrameSize>
                        <cv:ResizeInterpolation>NearestNeighbor</cv:ResizeInterpolation>
                      </Combinator>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="rx:Repeat" />
                    </Expression>
                    <Expression xsi:type="WorkflowOutput" />
                  </Nodes>
                  <Edges>
                    <Edge From="0" To="2" Label="Source1" />
                    <Edge From="1" To="2" Label="Source2" />
                    <Edge From="2" To="6" Label="Source1" />
                    <Edge From="3" To="5" Label="Source1" />
                    <Edge From="4" To="5" Label="Source2" />
                    <Edge From="5" To="6" Label="Source2" />
                    <Edge From="6" To="7" Label="Source1" />
                    <Edge From="7" To="8" Label="Source1" />
                    <Edge From="8" To="9" Label="Source1" />
                  </Edges>
                </Workflow>
              </Builder>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>St-52_Nr-1_DOB-230610</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="io:CsvWriter">
              <io:FileName>data\metadata_.csv</io:FileName>
              <io:ListSeparator>,</io:ListSeparator>
              <io:Append>false</io:Append>
              <io:Overwrite>false</io:Overwrite>
              <io:Suffix>Timestamp</io:Suffix>
              <io:IncludeHeader>false</io:IncludeHeader>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>stim_filename</Name>
            </Expression>
            <Expression xsi:type="io:CsvWriter">
              <io:FileName>data\stim_.csv</io:FileName>
              <io:ListSeparator>,</io:ListSeparator>
              <io:Append>false</io:Append>
              <io:Overwrite>false</io:Overwrite>
              <io:Suffix>Timestamp</io:Suffix>
              <io:IncludeHeader>false</io:IncludeHeader>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>tadpole_filename</Name>
            </Expression>
            <Expression xsi:type="io:CsvWriter">
              <io:FileName>data\tadpole_.csv</io:FileName>
              <io:ListSeparator>,</io:ListSeparator>
              <io:Append>false</io:Append>
              <io:Overwrite>false</io:Overwrite>
              <io:Suffix>Timestamp</io:Suffix>
              <io:IncludeHeader>false</io:IncludeHeader>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="0" To="5" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="1" To="5" Label="Source2" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="6" To="30" Label="Source2" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="7" To="25" Label="Source1" />
            <Edge From="7" To="55" Label="Source1" />
            <Edge From="9" To="11" Label="Source1" />
            <Edge From="9" To="28" Label="Source1" />
            <Edge From="10" To="11" Label="Source2" />
            <Edge From="11" To="12" Label="Source1" />
            <Edge From="12" To="13" Label="Source1" />
            <Edge From="13" To="14" Label="Source1" />
            <Edge From="13" To="16" Label="Source1" />
            <Edge From="13" To="18" Label="Source1" />
            <Edge From="13" To="20" Label="Source1" />
            <Edge From="13" To="22" Label="Source1" />
            <Edge From="13" To="24" Label="Source1" />
            <Edge From="14" To="15" Label="Source1" />
            <Edge From="16" To="17" Label="Source1" />
            <Edge From="18" To="19" Label="Source1" />
            <Edge From="20" To="21" Label="Source1" />
            <Edge From="22" To="23" Label="Source1" />
            <Edge From="24" To="25" Label="Source2" />
            <Edge From="25" To="26" Label="Source1" />
            <Edge From="26" To="27" Label="Source1" />
            <Edge From="29" To="30" Label="Source1" />
            <Edge From="30" To="31" Label="Source1" />
            <Edge From="31" To="32" Label="Source1" />
            <Edge From="33" To="45" Label="Source1" />
            <Edge From="33" To="50" Label="Source1" />
            <Edge From="33" To="79" Label="Source1" />
            <Edge From="34" To="36" Label="Source1" />
            <Edge From="35" To="36" Label="Source2" />
            <Edge From="36" To="37" Label="Source1" />
            <Edge From="36" To="109" Label="Source1" />
            <Edge From="37" To="40" Label="Source1" />
            <Edge From="37" To="104" Label="Source2" />
            <Edge From="38" To="39" Label="Source1" />
            <Edge From="38" To="110" Label="Source1" />
            <Edge From="39" To="40" Label="Source2" />
            <Edge From="40" To="41" Label="Source1" />
            <Edge From="40" To="58" Label="Source1" />
            <Edge From="40" To="60" Label="Source1" />
            <Edge From="40" To="62" Label="Source1" />
            <Edge From="40" To="92" Label="Source1" />
            <Edge From="40" To="94" Label="Source1" />
            <Edge From="40" To="96" Label="Source1" />
            <Edge From="40" To="98" Label="Source1" />
            <Edge From="41" To="42" Label="Source1" />
            <Edge From="42" To="43" Label="Source1" />
            <Edge From="42" To="48" Label="Source1" />
            <Edge From="42" To="53" Label="Source1" />
            <Edge From="42" To="64" Label="Source3" />
            <Edge From="42" To="100" Label="Source4" />
            <Edge From="43" To="44" Label="Source1" />
            <Edge From="44" To="45" Label="Source2" />
            <Edge From="44" To="56" Label="Source1" />
            <Edge From="45" To="46" Label="Source1" />
            <Edge From="46" To="47" Label="Source1" />
            <Edge From="48" To="49" Label="Source1" />
            <Edge From="49" To="50" Label="Source2" />
            <Edge From="49" To="56" Label="Source2" />
            <Edge From="50" To="51" Label="Source1" />
            <Edge From="51" To="52" Label="Source1" />
            <Edge From="53" To="54" Label="Source1" />
            <Edge From="55" To="72" Label="Source1" />
            <Edge From="56" To="57" Label="Source1" />
            <Edge From="57" To="70" Label="Source1" />
            <Edge From="58" To="59" Label="Source1" />
            <Edge From="59" To="64" Label="Source1" />
            <Edge From="59" To="100" Label="Source1" />
            <Edge From="60" To="61" Label="Source1" />
            <Edge From="61" To="64" Label="Source2" />
            <Edge From="61" To="100" Label="Source2" />
            <Edge From="62" To="63" Label="Source1" />
            <Edge From="63" To="64" Label="Source4" />
            <Edge From="63" To="100" Label="Source6" />
            <Edge From="64" To="65" Label="Source1" />
            <Edge From="65" To="66" Label="Source1" />
            <Edge From="65" To="87" Label="Source1" />
            <Edge From="65" To="104" Label="Source1" />
            <Edge From="65" To="106" Label="Source3" />
            <Edge From="66" To="67" Label="Source1" />
            <Edge From="66" To="83" Label="Source2" />
            <Edge From="66" To="106" Label="Source1" />
            <Edge From="67" To="68" Label="Source1" />
            <Edge From="68" To="69" Label="Source1" />
            <Edge From="68" To="79" Label="Source2" />
            <Edge From="69" To="70" Label="Source2" />
            <Edge From="70" To="71" Label="Source1" />
            <Edge From="71" To="72" Label="Source2" />
            <Edge From="71" To="76" Label="Source2" />
            <Edge From="72" To="73" Label="Source1" />
            <Edge From="73" To="74" Label="Source1" />
            <Edge From="75" To="76" Label="Source1" />
            <Edge From="76" To="77" Label="Source1" />
            <Edge From="77" To="78" Label="Source1" />
            <Edge From="79" To="80" Label="Source1" />
            <Edge From="80" To="81" Label="Source1" />
            <Edge From="82" To="83" Label="Source1" />
            <Edge From="83" To="84" Label="Source1" />
            <Edge From="84" To="85" Label="Source1" />
            <Edge From="86" To="88" Label="Source1" />
            <Edge From="87" To="88" Label="Source2" />
            <Edge From="88" To="89" Label="Source1" />
            <Edge From="89" To="90" Label="Source1" />
            <Edge From="91" To="101" Label="Source1" />
            <Edge From="92" To="93" Label="Source1" />
            <Edge From="93" To="100" Label="Source3" />
            <Edge From="94" To="95" Label="Source1" />
            <Edge From="95" To="100" Label="Source5" />
            <Edge From="96" To="97" Label="Source1" />
            <Edge From="97" To="100" Label="Source7" />
            <Edge From="98" To="99" Label="Source1" />
            <Edge From="99" To="100" Label="Source8" />
            <Edge From="100" To="101" Label="Source2" />
            <Edge From="101" To="102" Label="Source1" />
            <Edge From="102" To="103" Label="Source1" />
            <Edge From="104" To="105" Label="Source1" />
            <Edge From="105" To="106" Label="Source2" />
            <Edge From="106" To="107" Label="Source1" />
            <Edge From="107" To="108" Label="Source1" />
            <Edge From="113" To="114" Label="Source1" />
            <Edge From="114" To="115" Label="Source1" />
            <Edge From="117" To="118" Label="Source1" />
            <Edge From="119" To="120" Label="Source1" />
            <Edge From="121" To="122" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="rx:Defer">
        <Name>Timer</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Background</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:SubscribeWhen" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Timer">
                <rx:DueTime>PT0S</rx:DueTime>
                <rx:Period>PT1H</rx:Period>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Skip">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Background</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:SubscribeWhen" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:TakeUntil" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:TakeLast">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="2" Label="Source1" />
            <Edge From="1" To="2" Label="Source2" />
            <Edge From="2" To="7" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="6" Label="Source1" />
            <Edge From="5" To="6" Label="Source2" />
            <Edge From="6" To="7" Label="Source2" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
    </Nodes>
    <Edges>
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="2" To="6" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="5" To="6" Label="Source2" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="6" To="9" Label="Source1" />
      <Edge From="7" To="8" Label="Source1" />
      <Edge From="9" To="10" Label="Source1" />
      <Edge From="10" To="11" Label="Source1" />
      <Edge From="11" To="12" Label="Source1" />
      <Edge From="12" To="14" Label="Source1" />
      <Edge From="12" To="18" Label="Source1" />
      <Edge From="13" To="14" Label="Source2" />
      <Edge From="14" To="15" Label="Source1" />
      <Edge From="15" To="16" Label="Source1" />
      <Edge From="17" To="18" Label="Source2" />
      <Edge From="18" To="19" Label="Source1" />
      <Edge From="19" To="20" Label="Source1" />
      <Edge From="21" To="22" Label="Source1" />
      <Edge From="22" To="23" Label="Source1" />
      <Edge From="23" To="24" Label="Source1" />
      <Edge From="25" To="26" Label="Source1" />
      <Edge From="27" To="28" Label="Source1" />
      <Edge From="28" To="29" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>